<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jeecms</groupId>
    <artifactId>jeecms-backup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jeecms-backup</name>
    <description>数据库备份</description>

    <properties>
        <java.version>1.8</java.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <tencentcloud-sdk-java.version>3.0.81</tencentcloud-sdk-java.version>
        <aliyun-java-sdk-rds.version>2.3.9</aliyun-java-sdk-rds.version>
        <aliyun-java-sdk-core.version>[4.3.2,5.0.0)</aliyun-java-sdk-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--        mvn install:install-file -Dfile=src\main\resources\libs\ojdbc14.jar -DgroupId=com.oracle -DartifactId=ojdbc11g -Dversion=11.g -Dpackaging=jar-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc11g</artifactId>
            <version>11.g</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        &lt;!&ndash;阿里云开发套件&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.aliyun</groupId>-->
        <!--            <artifactId>aliyun-java-sdk-rds</artifactId>-->
        <!--            <version>${aliyun-java-sdk-rds.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.aliyun</groupId>-->
        <!--            <artifactId>aliyun-java-sdk-core</artifactId>-->
        <!--            <version>${aliyun-java-sdk-core.version}</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;腾讯云开发套件&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.tencentcloudapi</groupId>-->
        <!--            <artifactId>tencentcloud-sdk-java</artifactId>-->
        <!--            <version>${tencentcloud-sdk-java.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
